src/main/resources/xsd/import/programmeOccurrence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="code" type="xs:string"/>
    <xs:element name="name" type="xs:string"/>
	<xs:element name="atasRegistered" type="xs:boolean"/>
    <xs:element name="programmeOccurrences">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="programmeOccurrence" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="programme">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="code"/>
                                        <xs:element ref="name"/>
										<xs:element ref="atasRegistered"/>
										<xs:element name="department" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="identifier" type="xs:string"/>
                            <xs:element name="academicYear" type="xs:string"/>
                            <xs:element name="modeOfAttendance">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="code"/>
                                        <xs:element ref="name"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="startDate" type="xs:string"/>
                            <xs:element name="endDate" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
