src/main/resources/xsd/yahoo/exchangeRate.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="query">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rate">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:float" name="Rate"/>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="id"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="count"/>
      <xs:attribute name="created"/>
      <xs:attribute name="lang"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
