src/main/resources/scoringConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" version="1.0" jxb:version="1.0">

	<xs:element name="customQuestions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="alert" type="xs:string" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="question" type="question" minOccurs="1"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="question">
		<xs:sequence>
			<xs:element name="label" type="xs:string" />
			<xs:element name="required" type="xs:boolean" />
			<xs:element name="tooltip" type="xs:string" minOccurs="0" />
			<xs:element name="maxLength" type="xs:integer" minOccurs="0" />
			<xs:element name="minDate" type="xs:string" minOccurs="0" />
			<xs:element name="maxDate" type="xs:string" minOccurs="0" />
			<xs:element name="enableMultipleSelection" type="xs:boolean"
				minOccurs="0" />
			<xs:element name="options" type="options" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="type" type="questionType" />
	</xs:complexType>

	<xs:complexType name="options">
		<xs:sequence>
			<xs:element name="option" type="xs:string" minOccurs="2"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>


	<xs:simpleType name="questionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="text" />
			<xs:enumeration value="textarea" />
			<xs:enumeration value="date" />
			<!-- <xs:enumeration value="dateRange" /> -->
			<xs:enumeration value="dropdown" />
			<xs:enumeration value="rating" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>

