src/main/resources/admission_sapplications_service/admissionsApplicationsService_v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- This schema definition describes types to be used for UCL applications -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.w3.org/2001/XMLSchema"
	       xmlns:v1_0="http://ucl.ac.uk/isd/registry/studentrecordsdata_V1.0" 
	       elementFormDefault="qualified"
	       xmlns:uclBasic_v1_0="http://ucl.ac.uk/isd/uclbasic_v1_0/" 
	       targetNamespace="http://ucl.ac.uk/isd/registry/studentrecordsdata_V1.0">	
    
    <!-- SCHEMA INCLUDE SECTION -->
    <xs:include schemaLocation="registryData_v1_0.xsd"/>  
    <xs:import namespace="http://ucl.ac.uk/isd/uclbasic_v1_0/" schemaLocation="uclbasic_v1_0.xsd" />
  
    <!-- REQUEST TYPES -->
        
    <element name="SubmitAdmissionsApplicationRequest">
        <complexType>
            <sequence>
                <element name="application" type="v1_0:applicationTp">
                </element>
            </sequence>
        </complexType>
    </element>
    <element name="SubmitAdmissionsApplicantRequest">
        <complexType>
            <sequence>
                <element name="applicant" type="v1_0:registrypersonTp">
                </element>
            </sequence>
        </complexType>
    </element>
    <!-- RESPONSE TYPES -->
    <element name="AdmissionsApplicationResponse">
        <complexType>
            <sequence>
                <element name="reference" type="v1_0:referenceTp">
                </element>
            </sequence>
        </complexType>
    </element>
    <element name="ExtendedFaultDtl">
        <complexType>
            <sequence>
                <element name="faultDtl" type="uclBasic_v1_0:errorInfoTp"></element>
            </sequence>
        </complexType>
    </element>

    <!-- Reference # sent back from SITS -->
    <xs:complexType name="referenceTp">
        <xs:sequence>
            <xs:element name="referenceID" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="userCode" type="xs:string" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    
    
</xs:schema>
