src/main/resources/xsd/import/mapping/program.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="programs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="program" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="institution" type="xs:integer"/>
                            <xs:element name="level" type="xs:string"/>
                            <xs:element name="qualification" type="xs:string"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="homepage" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
