src/main/resources/xsd/export/studentRecordsReferenceData_v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:v1_0="http://ucl.ac.uk/isd/registry/studentrecordsdata_V1.0" 
	elementFormDefault="qualified"
	xmlns:uclBasic_v1_0="http://ucl.ac.uk/isd/uclbasic_v1_0/"    
	targetNamespace="http://ucl.ac.uk/isd/registry/studentrecordsdata_V1.0" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
    
   <xs:import namespace="http://ucl.ac.uk/isd/uclbasic_v1_0/" schemaLocation="uclbasic_v1_0.xsd" />
   <xs:include schemaLocation="registryData_v1_0.xsd"/>  
      
    <!--Reference data lists -->
     <xs:complexType name="countries">
        <xs:sequence>
            <xs:element name="country" type="uclBasic_v1_0:countryTp" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>    
     <xs:complexType name="domiciles">
        <xs:sequence>
            <xs:element name="domicile" type="uclBasic_v1_0:domicileTp" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
      <xs:complexType name="nationalities">
        <xs:sequence>
            <xs:element name="nationality" type="uclBasic_v1_0:nationalityTp" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
     <xs:complexType name="disabilities">
        <xs:sequence>
            <xs:element name="disability" type="uclBasic_v1_0:disabilityTp" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
     <xs:complexType name="ethnicities">
        <xs:sequence>
            <xs:element name="ethnicity" type="uclBasic_v1_0:ethnicityTp" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
     <xs:complexType name="sourceOfInterestData">
        <xs:sequence>
            <xs:element name="sourceOfInterest" type="v1_0:sourceOfInterestTp" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="qualifications">
        <xs:sequence>
            <xs:element name="qualification" type="v1_0:qualificationTp" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
      
    <!-- Programme -->
    <xs:complexType name="programmeDetailsTp">
        <xs:complexContent>
                 <xs:extension base="v1_0:programmeTp">
                 <xs:sequence>                                     
                     <!--Department name -->
                    <xs:element name="department" type="xs:string" minOccurs="0" maxOccurs="1" />
                    <!--Faculty name -->
                    <xs:element name="faculty" type="xs:string" minOccurs="0" maxOccurs="1" />
                    <!--Course type egs: Postgraduate Research, Postgraduate Taught -->
                    <xs:element name="courseType" type="xs:string" minOccurs="0" maxOccurs="1" />
                 </xs:sequence>
                </xs:extension>
             </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="programmeOccurrences">
        <xs:sequence>
            <xs:element name="programmeOccurrence" type="v1_0:programmeOccurrenceTp" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    

    <xs:complexType name="institutions">
        <xs:sequence>
            <xs:element name="institute" type="v1_0:institutionTp" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
