src/main/resources/xsd/import/resource/department.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="departments">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="department" maxOccurs="unbounded">
                    <xs:complexType>
                    	<xs:sequence>
                    		<xs:element name="user" type ="xs:integer"/>
						    <xs:element name="code" type="xs:string"/>
						    <xs:element name="name" type="xs:string"/>
						    <xs:element name="telephone" type="xs:string" minOccurs="0"/>
						    <xs:element name="backgroundImage" type="xs:integer" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
