src/main/resources/xsd/import/resource/institution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="institutions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="institution" maxOccurs="unbounded">
                    <xs:complexType>
                    	<xs:sequence>
                    		<xs:element name="user" type ="xs:integer"/>
						    <xs:element name="code" type="xs:string"/>
						    <xs:element name="name" type="xs:string"/>
						    <xs:element name="currency" type="xs:string"/>
						   	<xs:element name="businessYearStartMonth" type="xs:integer"/>
						   	<xs:element name="minimumWage" type="xs:decimal"/>
						    <xs:element name="telephone" type="xs:string" minOccurs="0"/>
						    <xs:element name="logoImage" type="xs:integer" minOccurs="0"/>
						    <xs:element name="backgroundImage" type="xs:integer" minOccurs="0"/>
						    <xs:element name="address">
						    	<xs:complexType>
						    		<xs:sequence>
						    			<xs:element name="domicile" type="xs:integer"/>
						    			<xs:element name="addressLine1" type="xs:string"/>
						    			<xs:element name="addressLine2" type="xs:string" minOccurs="0"/>
						    			<xs:element name="addressTown" type="xs:string"/>
						    			<xs:element name="addressRegion" type="xs:string" minOccurs="0"/>
						    			<xs:element name="googleId" type="xs:string" minOccurs="0"/>			
						    		</xs:sequence>
						    	</xs:complexType>
						    </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
