src/main/resources/xsd/import/resource/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="startDate" type="xs:date"/>
    <xs:element name="closeDate" type="xs:date"/>
    <xs:element name="projects">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="project" maxOccurs="unbounded">
                    <xs:complexType>
                    	<xs:sequence>
                    		<xs:element name="user" type ="xs:integer"/>
                    		<xs:element name="department" type="xs:integer" minOccurs="0"/>
                    		<xs:element name="program" type="xs:integer" minOccurs="0"/>
                    		<xs:element name="opportunityType" type="xs:integer"/>
						    <xs:element name="code" type="xs:string"/>
						    <xs:element name="name" type="xs:string"/>
						    <xs:element name="telephone" type="xs:string" minOccurs="0"/>
						    <xs:element name="backgroundImage" type="xs:integer" minOccurs="0"/>
							<xs:element name="requirePositionDefinition" type="xs:boolean" minOccurs="0"/>
							<xs:element name="instanceGroups">
								<xs:complexType>
                    				<xs:sequence>
                    					<xs:element name="instanceGroup" minOccurs="0" maxOccurs="unbounded">
                    						<xs:complexType>
                    							<xs:sequence>		
		                    						<xs:element name="studyOption" type="xs:integer"/>
												    <xs:element name="startDate" type="xs:date"/>
												    <xs:element name="closeDate" type="xs:date"/>
		                    						<xs:element name="instances">
														<xs:complexType>
                    										<xs:sequence>
                    											<xs:element name="instance" minOccurs="0" maxOccurs="unbounded">
                    												<xs:complexType>
                    													<xs:sequence>
																		    <xs:element name="startDate" type="xs:date"/>
																		    <xs:element name="closeDate" type="xs:date"/>
                    														<xs:element name="businessYear" type="xs:integer" minOccurs="0"/>
                    														<xs:element name="identifier" type="xs:string" minOccurs="0"/>
                    													</xs:sequence>
                    												</xs:complexType>
                    											</xs:element>
                    										</xs:sequence>
                    									</xs:complexType>
                    								</xs:element>
                   								</xs:sequence>
                   							</xs:complexType>
                   						</xs:element>
                   					</xs:sequence>
                        		</xs:complexType>
							</xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
