src/main/xsd/scoringConfig/scoringConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:tns="http://www.ucl.ac.uk/prism/scoringConfig"
  targetNamespace="http://www.ucl.ac.uk/prism/scoringConfig"
  elementFormDefault="qualified" version="1.0" jxb:version="1.0">
  
  <xs:complexType name="text">
    <xs:sequence>
      <xs:element name="label" type="xs:string" />
      <xs:element name="required" type="xs:boolean" />
      <xs:element name="maxLength" type="xs:integer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="textArea">
    <xs:sequence>
      <xs:element name="label" type="xs:string" />
      <xs:element name="required" type="xs:boolean" />
      <xs:element name="maxLength" type="xs:integer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="date">
    <xs:sequence>
      <xs:element name="label" type="xs:string" />
      <xs:element name="required" type="xs:boolean" />
      <xs:element name="minDate" type="xs:date" minOccurs="0"/>
	  <xs:element name="maxDate" type="xs:date" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="dateRange">
    <xs:sequence>
      <xs:complexType name="startDate">
		<xs:sequence>
		  <xs:element name="label" type="xs:string" />
		  <xs:element name="required" type="xs:boolean" />
		</xs:sequence>
	  </xs:complexType>
	  <xs:complexType name="endDate">
		<xs:sequence>
		  <xs:element name="label" type="xs:string" />
		  <xs:element name="required" type="xs:boolean" />
		</xs:sequence>
	  </xs:complexType>  
	  <xs:element name="minDate" type="xs:date" minOccurs="0"/>
	  <xs:element name="maxDate" type="xs:date" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="dropdown">
    <xs:sequence>
      <xs:element name="label" type="xs:string" />
      <xs:element name="required" type="xs:boolean" />
	  <xs:element name="enableMultipleSelection" type="xs:boolean" />
	  <xs:complexType name="options">
		<xs:element name="option" type="xs:string" minOccurs="2" />
	  </xs:complexType>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="rating">
    <xs:sequence>
      <xs:element name="label" type="xs:string" />
      <xs:element name="required" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  
  
  
  //next steps: add the restriction that endDate should always be larger than startDate in dateRange
  
</xs:schema>

