src/main/resources/xsd/iso/institutionDomicile.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="institutionDomiciles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="institutionDomicile" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="isoCode"/>
              <xs:element type="xs:string" name="name"/>
              <xs:element type="xs:string" name="currency"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
